apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: front
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/amine7536/akpe-front.git
      targetRevision: main
      ref: svcvalues
    - chart: akpe-service
      repoURL: oci://ghcr.io/amine7536/akpe-charts
      targetRevision: 0.1.0
      helm:
        releaseName: front
        parameters:
          - name: image.tag
            value: "720db837386a87d489e980cf38e26dd5b5b6528d"
        valueFiles:
          - "$svcvalues/k8s/values.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
